absl-py==1.4.0
anaconda-client==1.11.3
anaconda-navigator==2.4.2
appdirs==1.4.4

astunparse==1.6.3

atomicwrites==1.4.0
av==10.0.0
brotlipy==0.7.0
cachetools==5.3.1
conda-repo-cli==1.0.41
conda-verify==3.4.2
dnspython==2.4.0
docopt==0.6.2
flask-ngrok==0.0.25
flatbuffers==23.5.26
fonttools==4.25.0
GitPython==3.1.32
oauthlib==3.2.2
opencv-python==4.8.0.74
openpyxl==3.0.10
opt-einsum==3.3.0
pep8==1.7.1
Pillow==9.4.0
pipreqs==0.4.13
ply==3.11
protobuf==4.23.4
pyarrow==11.0.0
pyasn1-modules==0.2.8
pycurl==7.45.2
pydeck==0.8.1b0
PyDispatcher==2.0.5
pyee==11.0.0
pylibsrtp==0.8.0
pyls-spyder==0.4.0
Pympler==1.0.1
pyOpenSSL==23.2.0
PyQt5==5.15.7
PyQtWebEngine==5.15.4
pywin32==305.1
queuelib==1.5.0
scipy==1.10.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.14.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0

