altair==5.0.1
flask==3.0.0
flask-ngrok==0.0.25
flatbuffers==23.5.26
fonttools==4.25.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.32
gunicorn==21.2.0
keras==2.13.1
mkl-service==2.4.0
mpmath==1.2.1
opencv-python==4.8.0.74
openpyxl==3.0.10
opt-einsum==3.3.0
pep8==1.7.1
ply==3.11
pyarrow==11.0.0
pycurl==7.45.2
pydeck==0.8.1b0
PyDispatcher==2.0.5
pyee==11.0.0
PyQt5==5.15.7
pywin32==305.1
scipy==1.10.1
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.14.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
